# LibraryApp

./: README.md  pom.xml
src/main/java/ua/olharudenko/libraryapp/dao/: AuthorDAOImpl.java  BookDAOImpl.java  LocalizedAuthorDAOImpl.java  LocalizedModelDAO.java  LocalizedPublishingHouseDAOImpl.java  ModelConDAO.java  ModelDAO.java  OrderDaoImpl.java  PublishingHouseDAOImpl.java  UserDAOImpl.java
src/main/java/ua/olharudenko/libraryapp/enums/: AdminOrderStatus.java  BillStatus.java  Locale.java  OrderStatus.java  Role.java
src/main/java/ua/olharudenko/libraryapp/models/: Author.java  BaseEntity.java  Book.java  FileReference.java  LocalizedAuthor.java  LocalizedPublishingHouse.java  Order.java  Penalty.java  PublishingHouse.java  User.java
src/main/java/ua/olharudenko/libraryapp/service/: AdminService.java  BookService.java  CatalogService.java  LibrarianService.java  LocalizedPublishingHouseService.java  OrderService.java  PublishingHouseService.java  VisitorService.java
src/main/java/ua/olharudenko/libraryapp/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  LocalizedPublishingHouseServiceImpl.java  OrderServiceImpl.java  PublishingHouseServiceImpl.java  VisitorServiceImpl.java
src/main/java/ua/olharudenko/libraryapp/utils/: ConnectionPool.java  DataBaseConnection.java
src/main/java/ua/olharudenko/libraryapp/web/: ContextListener.java  FrontController.java
src/main/java/ua/olharudenko/libraryapp/web/command/: Command.java  CommandContainer.java  ListUnconfirmedOrdersCommand.java  ListUserOrdersCommand.java  LoginCommand.java  LogoutCommand.java  NoCommand.java  RegistrationCommand.java  ViewAllBooksCommand.java
src/main/java/ua/olharudenko/libraryapp/web/command/author/: AddNewAuthorCommand.java  DeleteAuthorProfileCommand.java  UpdateAuthorProfileCommand.java  ViewAllAuthorsCommand.java  ViewAuthorProfileCommand.java
src/main/java/ua/olharudenko/libraryapp/web/command/book/: AddNewBookCommand.java  DeleteBookCommand.java  ViewAllBooksCommand.java  ViewBookProfileCommand.java
src/main/java/ua/olharudenko/libraryapp/web/command/order/: ChangeAdminOrderStatusCommand.java  DeleteOrderCommand.java  MakeOrderCommand.java  ViewAllOrdersCommand.java
src/main/java/ua/olharudenko/libraryapp/web/command/publishHouse/: AddNewLocalizedPublishingHouseCommand.java  DeletePublishHouseCommand.java  ViewAllPublishHousesCommand.java  ViewHouseProfileCommand.java
src/main/java/ua/olharudenko/libraryapp/web/command/user/: ChangeUserRoleCommand.java  DeleteUserCommand.java  FindBySearchWordsCommand.java  UpdateUserCommand.java  ViewAllUsersCommand.java
src/main/java/ua/olharudenko/libraryapp/web/filter/: EncodingFilter.java  SetLocaleFilter.java
src/main/resources/: application.properties  jdbc.properties  log4j2.xml  resources.properties  resources_en.properties  resources_ru.properties  resources_uk.properties
src/main/resources/db/postgresql/: 001_create_user_qnd_database.sql  002_create_tables.sql  003_inser_values.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: error.jsp  index.html  login.html  registration.html
src/main/webapp/templates/author/: all_authors.jsp  all_authors_edit.jsp  author_profile.jsp  author_profile_edit.jsp  author_profile_update.jsp
src/main/webapp/templates/book/: all_books.jsp  all_books_edit.jsp  book_profile.jsp  book_profile_edit.jsp
src/main/webapp/templates/order/: all_orders_edit.jsp  visitor_orders.jsp
src/main/webapp/templates/publish_house/: all_publish_house_edit.jsp  all_publish_houses.jsp  publish_house_profile.jsp
src/main/webapp/templates/user/: admin_profile.jsp  all_users.jsp  librarian_profile.jsp  user_profile_update.jsp  visitor_profile.html  visitor_profile.jsp  visitor_profile_update.jsp
src/test/java/ua/olharudenko/libraryapp/dao/: AuthorDAOImplTest.java
src/test/java/ua/olharudenko/libraryapp/testFactory/: AuthorFactory.java  BookFactory.java  LocalizedAuthorFactory.java  LocalizedPublishingHouseFactory.java  OrderFactory.java  PublishingHouseFactory.java  UserFactory.java
src/test/java/ua/olharudenko/libraryapp/web/command/author/: AddNewAuthorCommandTest.java  DeleteAuthorProfileCommandTest.java  UpdateAuthorProfileCommandTest.java  ViewAllAuthorsCommandTest.java  ViewAuthorProfileCommandTest.java
src/test/java/ua/olharudenko/libraryapp/web/command/book/: AddNewBookCommandTest.java  DeleteBookCommandTest.java  ViewAllBooksCommandTest.java  ViewBookProfileCommandTest.java
src/test/java/ua/olharudenko/libraryapp/web/command/publishHouse/: AddNewLocalizedPublishingHouseCommandTest.java  DeletePublishHouseCommandTest.java  ViewAllPublishHousesCommandTest.java  ViewHouseProfileCommandTest.java
src/test/java/ua/olharudenko/libraryapp/web/command/user/: ChangeUserRoleCommandTest.java  DeleteUserCommandTest.java  UpdateUserCommandTest.java  ViewAllUsersCommandTest.java
src/test/java/ua/olharudenko/libraryapp/web/filter/: EncodingFilterTest.java
src/test/resources/: application.properties  jndi.properties
